#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:FXPlatform]
platform = atmelavr
framework = arduino
board = arduboy
lib_deps = lib/Arduboy-homemade-package/board-package-source/libraries/ArduboyFX
build_flags  = -DCONFIG_ASM_OPTIMIZATIONS -DVERTICAL_ADDRESSING -Wl,-Map,linker.map
extra_scripts = post:build_asm_includes.py

[env:FXDemoPlatform]
platform = atmelavr
framework = arduino
board = arduboy
lib_deps = lib/Arduboy-homemade-package/board-package-source/libraries/ArduboyFX
build_flags  = -DCART_CS_RX -DGPIO_DEBUG -DCONFIG_ASM_OPTIMIZATIONS -DVERTICAL_ADDRESSING -Wl,-Map,linker.map
extra_scripts = post:build_asm_includes.py
