##|T |T |T |##|T |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##
##|P |  |  |#7|  |  |  |VE|  |VE|  |##|  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |##
##|  |  |  |D |  |  |  |v |VE|v |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |##
##|  |  |I |#7|  |  |  |v |v |v |  |##|  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |##
##|#7|D |#7|##|##|##|  |v |v |v |  |##|##|~4|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |##
##|  |  |  |S#|  |  |  |v |v |v |  |  |  |  |  |##|  |##|  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |v |v |v |  |  |  |  |  |  |  |  |  |##|  |##|  |  |  |S |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |##|E |  |  |VS|v |VS|  |  |  |  |  |  |##|  |##|  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |#1|E |  |  |  |VS|  |##|##|#1|D |#1|~6|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##
##|  |  |  |~1|E |  |  |  |  |  |##|  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |  |##|E |E |E |  |  |  |##|  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |##|##|##|##|##|##|##|##|##|  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |##|##|##|##|##|  |  |##|  |  |  |  |  |  |  |  |  |  |  |VE|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |##|##|##|##|##|  |  |##|  |  |  |  |  |##|##|##|##|  |  |v |##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |##|##|##|  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |##|##|##|##|##|  |  |##|I |I |I |I |I |##|  |  |##|##|##|v |##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |##|  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |##|I |I |I |I |I |##|  |  |  |##|##|v |##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |##|  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |##|  |  |  |##|##|v |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |##|##
##|  |  |##|  |  |  |##|  |  |##|##|##|##|##|##|##|##|##|  |##|  |v |##|##|  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |##|  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |##|  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |##|##|v |##|##|  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |##|  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |##|  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |##|##|v |##|##|  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |##|##|##|  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |##|##|  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|v |  |##|  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |##|##|##|##|  |  |  |##|  |  |  |  |  |  |  |  |  |  |##|v |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|v |##|##|  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |##|  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|  |  |##|v |##|##|  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |##|  |  |  |##|##|##|  |  |  |##|  |  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |##|  |  |  |##|##|##|##|##|  |  |##|v |##|##|  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |##|  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |##|  |##|##|##|##|##|##|##|  |  |##|VS|  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |##|  |  |  |  |  |##|  |  |  |##|  |  |  |  |  |  |  |##
##|##|##|##|  |  |  |##|  |  |##|  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |##|##|##|##|##|##|##|##|##|##|##|##|##
##|  |  |##|  |##|  |##|  |  |##|  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |##|  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |##|  |  |  |##|  |  |##|  |  |##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |##|##|  |##|  |##|  |##|##|  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |##|  |  |  |##|  |  |##|  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |##|  |  |##|  |  |  |  |  |  |  |##|  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |##|##|##|##|  |  |  |  |##
##|  |  |##|##|##|##|##|  |  |##|  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |##|  |  |##|  |##|  |##|  |##|  |##|  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |##|##|##|##|  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|  |  |##|##|##|##|##|##|##|  |  |##|  |  |  |  |  |  |  |##|  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |##|  |  |##|  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|  |  |  |  |##|  |  |  |  |  |##|  |  |##|##|  |##|  |##|  |##|##|  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |##|##|  |##|  |  |  |  |##
##|  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |##|  |  |  |  |##|  |  |  |  |  |##|  |  |##|  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |##|  |  |  |  |##
##|  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |##|  |  |##|##|##|  |  |  |  |  |##|  |  |##|  |##|  |##|  |##|  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |##|  |  |##|  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |##|  |  |  |  |##|  |  |  |  |  |##|  |  |##|##|  |##|  |##|  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |##|##|  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |##|  |  |  |  |  |  |  |##|  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |##|  |##|##|  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |##|  |##|  |##|  |##|  |##|  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |##|  |  |##|  |  |  |  |##
##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |##|  |  |  |  |  |  |  |##|  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |##|##|##|##|  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |##|  |##|  |##|##|  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |##|##|##|##|  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##|  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |##|  |##|  |##|  |##|  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##
##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |  |##|##|  |##|##|  |  |  |  |  |  |  |  |  |  |##|##|  |##|##|  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |  |##|##|  |##|##|  |  |  |  |  |  |  |  |  |  |##|##|  |##|##|  |  |  |  |  |##|  |  |##|  |  |  |  |##|##|##|##|##|  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |##|##|  |  |  |  |##|##|  |  |  |  |  |  |  |  |##
##|  |  |##|##|  |  |  |  |  |##|##|  |  |  |  |  |  |##|##|  |  |  |  |  |##|##|  |  |  |##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |##
##|  |  |##|##|  |  |  |  |  |##|##|  |  |  |  |  |  |##|##|  |  |  |  |  |##|##|  |  |  |##|  |  |##|  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |  |  |  |##|  |  |  |  |  |  |##|##|  |  |  |  |  |  |##|  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |##|##|##|##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|##|##|##
##|  |  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |##
##|  |  |##|##|  |  |  |  |  |##|##|  |  |  |  |  |  |##|##|  |  |  |  |  |##|##|  |  |  |##|  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |##|##|  |  |  |  |  |##|##|  |  |  |  |  |  |##|##|  |  |  |  |  |##|##|  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |##|  |  |##
##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |##|##|##|##
##|  |  |  |  |##|##|  |##|##|  |  |  |  |  |  |  |  |  |  |##|##|  |##|##|  |  |  |  |  |##|  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |  |##|##|  |##|##|  |  |  |  |  |  |  |  |  |  |##|##|  |##|##|  |  |  |  |  |##|  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##



# Doors (D<id> <locked> <trigger> <flaky> <blockId>
D0 no  no yes 7
D1 no  no no  7
D2 no  no no  7

# Triggers (T<id> <state> <type> <obj type> <obj id> <blockId>)
T0    OFF    ONESHOT    WALL         3      14
T1    OFF    SWITCH     QUEST        1      14
T2    OFF    ONESHOT    NEXT_LEVEL   255    14
T3    OFF    SWITCH     DIALOG       1      14

# Moving Walls (V<id> <damage> <active> <oneshot> <speed> <blockId>)
V0 no  yes no 4 0
V1 no  yes no 4 3
V2 no  yes no 4 2
V3 yes no  no 4 1

# Sprites (S<id> <type> <version> <voffset> <health> <flags>)
S0  I 0  8   0   0
S1  E 0 -4  10   0
S2  E 0 -4  10   0
S3  E 0 -8  10   0
S4  E 0  4  10   0
S5  E 0  4  10   0
S6  E 0 -3  10   0
S7  I 1  8   0   0
S8  I 1  8   0   0
S9  I 1  8   0   0
S10 I 1  8   0   0
S11 I 1  8   0   0
S12 I 1  8   0   0
S13 I 1  8   0   0
S14 I 1  8   0   0
S15 I 1  8   0   0
S16 I 1  8   0   0
S17 S 0  8   0   0

# Quests (enemy type counters, sprite type counters, item type counters, event type counters)
Q0             0 0 0 0                  0 0              0 0 0 0           0 0 0 0 0 0 0 0

# Special Walls (W<id> <flags>)
W0 SHOOT_LEFT

