##|T |T |T |##|T |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##
##|  |  |  |#7|E |  |  |VE|  |VE|  |##|  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |  |D |E |  |  |v |VE|v |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|  |  |I |#7|E |  |  |v |v |v |  |##|  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |##
##|#7|D |#7|##|##|##|  |v |v |v |  |##|##|~4|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##
##|  |  |E |S#|E |  |  |v |v |v |  |  |  |  |  |##|  |##|  |  |  |  |  |##|  |  |  |  |  |  |##
##|  |  |E |  |E |  |  |v |v |v |  |  |  |  |  |  |  |  |  |##|  |##|  |  |  |S |  |  |  |  |##
##|  |  |E |##|E |  |  |VS|v |VS|  |  |  |  |  |  |##|  |##|  |  |  |  |##|  |  |  |  |  |  |##
##|  |  |E |#1|E |  |P |  |VS|  |##|##|#1|D |#1|~6|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##
##|  |  |E |~1|E |  |  |  |  |  |##|  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##
##|  |  |E |##|E |E |E |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##
##|  |  |##|##|##|##|##|##|##|##|##|  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##
##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##
##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##
##|  |  |##|##|##|##|##|  |  |##|  |  |  |  |  |  |  |  |  |  |  |VE|##|##|##|##|##|##|##|##|##
##|  |  |##|##|##|##|##|  |  |##|  |  |  |  |  |##|##|##|##|  |  |v |##|##|##|##|##|##|##|##|##
##|  |  |##|##|##|##|##|  |  |##|I |I |I |I |I |##|  |  |##|##|##|v |##|##|##|##|##|##|##|##|##
##|  |  |  |  |  |  |  |  |  |##|I |I |I |I |I |##|  |  |  |##|##|v |##|##|##|##|##|##|##|##|##
##|  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |##|  |  |  |##|##|v |##|##|##|##|##|##|##|##|##
##|  |  |##|  |  |  |##|  |  |##|##|##|##|##|##|##|##|##|  |##|  |v |##|##|  |  |  |  |  |  |##
##|  |  |##|  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |##|##|v |##|##|  |  |  |  |  |  |##
##|  |  |##|  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  |##|##|v |##|##|  |  |  |  |  |  |##
##|  |  |##|##|  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|v |  |##|  |  |  |  |  |  |##
##|  |  |##|##|##|##|  |  |  |##|  |  |  |  |  |  |  |  |  |  |##|v |##|##|  |  |  |  |  |  |##
##|  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |##|v |##|##|  |  |  |  |  |  |##
##|  |  |##|  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|  |  |##|v |##|##|  |  |  |  |  |  |##
##|  |  |S#|  |  |  |  |  |  |##|  |  |  |##|##|##|##|##|  |  |##|v |##|##|  |  |  |  |  |  |##
S#|  |  |  |  |  |  |  |  |  |##|  |##|##|##|##|##|##|##|  |  |##|VS|  |  |  |  |  |  |  |  |##
##|S#|##|##|  |  |  |##|  |  |##|  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |##|##
##|  |  |##|  |##|  |##|  |  |##|  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |##|  |  |  |##
##|  |  |##|  |  |  |##|  |  |##|  |  |##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |##|##
##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##



# Doors (D<id> <locked> <trigger> <flaky> <blockId>
D0 no  no yes 7
D1 no  no no  7
D2 no  no no  7

# Triggers (T<id> <state> <type> <obj type> <obj id> <blockId>)
T0    OFF    ONESHOT    WALL         3      14
T1    OFF    SWITCH     QUEST        1      14
T2    OFF    ONESHOT    NEXT_LEVEL   255    14
T3    OFF    SWITCH     DIALOG       1      14

# Moving Walls (V<id> <damage> <active> <oneshot> <speed> <blockId> <pushwall>)
V0 no  yes no 4 0 no
V1 no  yes no 4 3 no
V2 no  yes no 4 2 no
V3 yes no  no 4 1 no

# Sprites (S<id> <type> <version> <voffset> <health> <flags>)
S0  I  0  8   0   0
S1  E  0 -4  10   0
S2  E  0 -4  10   0
S3  E  0 -8  10   0
S4  E  0  4  10   0
S5  E  0  4  10   0
S6  E  0 -3  10   0
S7  E  0 -3  10   0
S8  E  0 -3  10   0
S9  E  0 -3  10   0
S10 E  0 -3  10   0
S11 E  0 -3  10   0
S12 E  0 -3  10   0
S13 E  0 -3  10   0
S14 E  0 -3  10   0
S15 E  0 -3  10   0
S16 E  0 -3  10   0
S17 E  0 -3  10   0
S18 I  4  8   0   0
S19 I  1  8   0   0
S20 I  4  8   0   0
S21 I  1  8   0   0
S22 I  4  8   0   0
S23 I  1  8   0   0
S24 I  4  8   0   0
S25 I  1  8   0   0
S26 I  4  8   0   0
S27 I  1  8   0   0
S28 S 14  8   0   0

# Quests (enemy type counters, sprite type counters, item type counters, event type counters)
Q0             0 0 0 0                  0 0              0 0 0 0           0 0 0 0 0 0 0 0

# Special Walls (W<id> <direction> <projectile id>)
W0 SHOOT_RIGHT 0
W1 SHOOT_UP    0
W2 SHOOT_LEFT  1
W3 SHOOT_LEFT  0

