#include <stddef.h>
#define NEW_SPRITES
#include "EngineData.h"
#include "ArduboyFX.h"

#define _ASMDEFINE2(sym, val) asm volatile \
		("\n-> " #sym " %B[baba] \n" : : [baba] "i" (val))

#define _ASMDEFINE(sym, val) asm volatile \
		("\n-> " #sym " %0 \n" : : "i" (val))

#define ASMDEFINE(s, m) \
	_ASMDEFINE(offsetof_##s##_##m, offsetof(s, m));


void dummy() {
	ASMDEFINE(engineState, screenColumn);
	ASMDEFINE(engineState, texColumn);
	ASMDEFINE(engineState, levelFlashOffset);

	ASMDEFINE(renderInfo, ystart);
	ASMDEFINE(renderInfo, yend);

	_ASMDEFINE(addr_programDataPage, &FX::programDataPage);
}
